<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil Juliadi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(Bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      }
      
      .card {
        text-align: center;
        margin: 30px;
      }
      
      .card > img {
        border-radius: 40%;
      }
      
      .link {
        display:flex;
        flex-direction: row;
        justify-content: center;
       
      }
      
      a {
        margin-right: 5px;
        color: white;
        background: linear-gradient(to right top,#0094B2,#18B2A2);
        text-decoration: none;
        padding: 6px;
        border-radius: 5px;
     }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Juli.jpg" width="110px" alt="Juliadi Prastio">
      <h2>Juliadi Prastio</h2>
      <p>Perkenalkan Nama Saya Juliadi Prastio saya adalah seorang pengangguran,dan sekarang ini saya sedang belajar programer web,jika ada salah pembuatan maklumkan ya baru belajar</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://instagram.com/juliadi_prastio?igshid=MzRlODBiNWFlZA==">Instagram</a>
          </div>
          <div class="link">
            <div class="sosmed">
              <a href="https://www.facebook.com/juli.adi.3701779">Facebook</a>
              </div>
              <div class="link">
                <div class="sosmed">
                  <a href="https://www.youtube.com/@juliadiprastio2">Youtube</a>
                  </div>
                  <div class="link">
                    <div class="sosmed">
                      <a href="http://tiktok.com/@juliadi_prastio">Tik Tok</a>
                      </div>
                      </body>
                      </html>